To create a dummy IP to allow the use of a single Perforce license on more than one machine:

Note: Use of the license file on a duplicate machine must be approved through licensing@perforce.com.

On RHEL:
 
Below MMM.NNN.OOO.PPP is the IP address on the license file.

Create a file /etc/sysconfig/network-scripts/ifcfg-dummy0 with the following lines:
 
DEVICE=dummy0
IPADDR=MMM.NNN.OOO.PPP
NETMASK=255.255.255.255
BROADCAST=MMM.NNN.OOO.PPP
ONBOOT=yes

Then run: ifconfig dummy0 up MMM.NNN.OOO.PPP


On Ubuntu:
Edit /etc/network/interfaces
Add

auto eth0:1
iface eth0:1 inet static
address MMM.NNN.OOO.PPP
netmask 255.255.255.255
broadcast MMM.NNN.OOO.PPP
gateway MMM.NNN.OOO.PPP (May not be needed.)

Save, and then run:
/etc/init.d/networking restart


On Windows:

Install the MS Loopback Adaptor per:

http://support.microsoft.com/kb/842561

And set the IP address to the one on the license file.
